{
  "name": "mock-server-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Masum",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
